<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Traffic Light</title>
</head>
<body>
    <h2>Traffic light</h2>
    <div class="traffic-light">
        <div class="light red" id="red-light"></div>
        <div class="light yellow" id="yellow-light"></div>
        <div class="light green" id="green-light"></div>
    </div>
  
    <script src="java.js">  </script>
</body>
</html>
