.traffic-light {
    width: 100px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto;
    background-color: #3f3838;
    border-radius: 50px;
    padding: 15px;
  }
  
  .light {
    width: 100px;
    height: 100px;
    border-radius: 40%;
    background-color: #030202;
    transition: background-color cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .stopLight {
    background-color: red;
    padding: 5px;
    margin: 10px;
  }
  
  .slowLight {
    background-color: orange;
    padding: 5px;
    margin: 10px;
  }
  
  .goLight {
    background-color: green;
    padding: 5px;
    margin: 10px;
  }
  
  .active {
    background-color: #000000;
    box-shadow: 0 0 10px #000000;
  }
  h2{
    text-align: center;
    text-justify: auto;
    
  }
